Base model (30 components):
"C1"	"100uF"
"C2"	"10n"
"C3"	"10nF"
"D1"	"MBR20100CT"
"D2"	"1N4007"
"F1"	"Fuse"
"HS1"	"Heatsink_Pad"
"J1"	"Conn_01x02"
"MES1"	"Voltmeter_DC_30v"
"MES2"	"Amperemeter_DC_5A"
"Q1"	"2N7000"
"Q2"	"IRF530"
"Q3"	"IRF530"
"R1"	"4k7"
"R2"	"1k"
"R3"	"10k"
"R4"	"2k"
"R5"	"100"
"R6"	"2k2"
"R7"	"100"
"R8"	"100"
"R9"	"1k"
"R10"	"1k"
"R11"	"0.1"
"RV1"	"R_POT"
"RV2"	"R_POT"
"RV3"	"R_POT"
"SW1"	"SW_SPDT"
"TH1"	"NTC_4k7"
"U1"	"LM358"
"U2"	"TL431D"

Alternative 1 (30 components):
"R12"	"10k"
"R13"	"2k"

Alternative 2 (30 components):
"R14"	"R"
"D3"	"approx. 2v"
